WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnSendEmail" Content="Send an email" HorizontalAlignment="Left" Height="36" Margin="295,361,0,0" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.5,0.5" Click="BtnSendEmail_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>

        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="203,314,0,0" VerticalAlignment="Top" Height="19" Width="134"/>
        <TextBox x:Name="SubjectTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Margin="205,10,0,0"/>
        <TextBox x:Name="BodyTxtBox" HorizontalAlignment="Left" Height="244" Margin="203,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
        <Label Content="Subject: " HorizontalAlignment="Left" Margin="40,9,0,0" VerticalAlignment="Top" Width="122" Height="24"/>
        <Label Content="Body: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,54,0,0" Width="94"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,307,0,0" RenderTransformOrigin="1.443,0.547" Width="87"/>

    </Grid>
</Window>
